hello=Hello World
hello-arg=Hello {0}
world.hello=World
command.notInteger=&cArgument &4'{0}' &cis not an integer
command.notNumber=&cArgument &4'{0}' &cis not a number
command.notBoolean=&cArgument &4'{0}' &cis not either true or false
command.notOnlinePlayer=&cPlayer &4'{0}' &cdoes not exist or is not online
command.notMaterial=&cArgument &4'{0}' &cis not a material
command.notEnum=&cArgument &4'{0}' &cis not correct. Please enter a valid {1}
command.notDuration=&cArgument &4'{0}' &cis not a valid duration
command.notPlayer=&cPlayer &4'{0}' &cis not online or does not exist
command.invalidArgumentOther=&cArgument &4'{0}' &cis not correct
command.invalidUsage=&cInvalid Usage. Try '{0}'
command.internalError=&cAn internal Error occurred when running the command '{0}' with args '{0}'
command.internalErrorTab=&cAn internal error occurred when tab completing the command '{0}' with args '{0}'
#no permission excepts an arg with the permission name
command.noPermission=&cYou do not have permission to use this command!
item.internalError=&cAn internal error occurred when using the item '{0}'