hello=Hello World
hello-arg=Hello %s
world.hello=World
command.notInteger=&cArgument &4'%s' &cis not an integer
command.notNumber=&cArgument &4'%s' &cis not a number
command.notBoolean=&cArgument &4'%s' &cis not either true or false
command.notOnlinePlayer=&cPlayer &4'%s' &cdoes not exist or is not online
command.notEnum=&cArgument &4'%s' &cis not correct. Please enter a valid %s
command.notDuration=&cArgument &4'%s' &cis not a valid duration
command.notPlayer=&cPlayer &4'%s' &cis not online or does not exist
command.invalidArgumentOther=&cArgument &4'%s' &cis not correct
command.invalidUsage=&cInvalid Usage. Try '%s'
command.internalError=&cAn internal Error occurred when running the command '%s' with args '%s'
command.internalErrorTab=&cAn internal error occurred when tab completing the command '%s' with args '%s'
#no permission excepts an arg with the permission name
command.noPermission=&cYou do not have permission to use this command!
item.internalError=&cAn internal error occurred when using the item '%s'